//OPCODE_OP, MUL
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1, imm=0x123   //ADDI r1, r0, 123,  
opcode=0x13, func3=0x0, rs1=0x0, rd=0x2, imm=0x456   //ADDI r2, r0, 456,  
opcode=0x33, func3=0x1, rs1=0x1, rd=0xa, rs2=0x2, func7=0x1   //MULH r10, r1, r2  0x123*0x456=0x4edc2, r10=0x4
opcode=0x33, func3=0x0, rs1=0x1, rd=0xb, rs2=0x2, func7=0x1   //MUL  r11, r1, r2,  r11=0xedc2
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1, imm=0xfff   //ADDI r1, r0, -1,  
opcode=0x33, func3=0x1, rs1=0x1, rd=0xa, rs2=0x2, func7=0x1   //MULH r10, r1, r2  -1*0x456=0xffff_fbaa, r10=0xffff_ffff
opcode=0x33, func3=0x0, rs1=0x1, rd=0xb, rs2=0x2, func7=0x1   //MUL  r11, r1, r2,  r11=0xffff_fbaa
opcode=0x13, func3=0x0, rs1=0x0, rd=0x2, imm=0xfff   //ADDI r2, r0, -1,  
opcode=0x33, func3=0x2, rs1=0x1, rd=0xa, rs2=0x2, func7=0x1   //MULHSU r10, r1, r2  -1*0xffff_ffff=0xffff_0000_0001, r10=0xffff_ffff
opcode=0x33, func3=0x0, rs1=0x1, rd=0xb, rs2=0x2, func7=0x1   //MUL  r11, r1, r2,  r11=0x0000_0001
opcode=0x33, func3=0x3, rs1=0x1, rd=0xa, rs2=0x2, func7=0x1   //MULHU r10, r1, r2  0xffff_ffff*0xffff_ffff=0xffff_fffe_0000_0001, r10=0xffff_fffe
opcode=0x33, func3=0x0, rs1=0x1, rd=0xb, rs2=0x2, func7=0x1   //MUL  r11, r1, r2,  r11=0x0000_0001

//OPCODE_IMM
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1, imm=0xfff   //ADDI r1, r0, -1,  mccode=fff00093
opcode=0x13, func3=0x1, rs1=0x1, rd=0x2, func7=0x0, shamt=0x1   //SLLI r2, r1, 1
opcode=0x13, func3=0x2, rs1=0x1, rd=0x3, imm=0x1   //SLTI r3, r1, 1
opcode=0x13, func3=0x3, rs1=0x1, rd=0x4, imm=0x1   //SLTIU r4, r1, 1
opcode=0x13, func3=0x4, rs1=0x1, rd=0x5, imm=0xabc   //XORI r5, r1, abc
opcode=0x13, func3=0x5, rs1=0x1, rd=0x6, func7=0x0, shamt=0x2   //SRLI r6, r1, 2
opcode=0x13, func3=0x5, rs1=0x1, rd=0x7, func7=0x20, shamt=0x2   //SRAI r7, r1, 2
opcode=0x13, func3=0x6, rs1=0x1, rd=0x8, imm=0xabc   //ORI r8, r1, 1
opcode=0x13, func3=0x7, rs1=0x1, rd=0x9, imm=0xabc   //ANDI r9, r1, 1

//initial r31=0x123, r1=0xf01
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1f, imm=0x123   //ADDI r31, r0, 0x123
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1, imm=0xf01     //ADDI r1, r0, 1

//OPCODE_OP
opcode=0x33, func3=0x0, rs1=0x0, rd=0xa, rs2=0x1f, func7=0x0   //ADD r10, r0, r31
opcode=0x33, func3=0x0, rs1=0x0, rd=0xb, rs2=0x1f, func7=0x20   //SUB r11, r0, r31
opcode=0x33, func3=0x1, rs1=0x1f, rd=0xc, rs2=0x1, func7=0x0   //SLL r12, r31, r1[4:0]
opcode=0x33, func3=0x2, rs1=0x1f, rd=0xd, rs2=0x1, func7=0x0   //SLT r13, r31, r1
opcode=0x33, func3=0x3, rs1=0x1f, rd=0xe, rs2=0x1, func7=0x0   //SLTU r14, r31, r1
opcode=0x33, func3=0x4, rs1=0x1f, rd=0xf, rs2=0x1, func7=0x0   //XOR r15, r31, r1
opcode=0x33, func3=0x5, rs1=0x1f, rd=0x10, rs2=0x1, func7=0x0   //SRL r16, r31, r1
opcode=0x33, func3=0x5, rs1=0x1f, rd=0x11, rs2=0x1, func7=0x20   //SRA r17, r31, r1
opcode=0x33, func3=0x6, rs1=0x1f, rd=0x12, rs2=0x1, func7=0x20   //OR r18, r31, r1
opcode=0x33, func3=0x7, rs1=0x1f, rd=0x13, rs2=0x1, func7=0x20   //AND r19, r31, r1

//data dependence check
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1, imm=0xfff   //ADDI r1, r0, -1
opcode=0x33, func3=0x0, func7=0x20, rs1=0x15, rs2=0x1, rd=0x15 //SUB r21, r21, r1 mccode=401a8ab3
opcode=0x33, func3=0x0, func7=0x20, rs1=0x15, rs2=0x1, rd=0x15 //SUB r21, r21, r1
opcode=0x33, func3=0x0, func7=0x20, rs1=0x15, rs2=0x1, rd=0x15 //SUB r21, r21, r1
opcode=0x33, func3=0x0, func7=0x20, rs1=0x15, rs2=0x1, rd=0x15 //SUB r21, r21, r1
opcode=0x13, func3=0x0, rs1=0x0, rd=0x0, imm=0x0   //ADDI r0, r0, 0 == NOP
opcode=0x33, func3=0x0, func7=0x20, rs1=0x15, rs2=0x1, rd=0x15 //SUB r21, r21, r1
opcode=0x13, func3=0x0, rs1=0x0, rd=0x0, imm=0x0   //ADDI r0, r0, 0 == NOP
opcode=0x13, func3=0x0, rs1=0x0, rd=0x0, imm=0x0   //ADDI r0, r0, 0 == NOP
opcode=0x33, func3=0x0, func7=0x20, rs1=0x15, rs2=0x1, rd=0x15 //SUB r21, r21, r1

//LUI
opcode=0x37, rd=0x14, imm=0x00789   //LUI r20, 789
opcode=0x37, rd=0x15, imm=0x98700   //LUI r21, 987

//AUIPC
opcode=0x17, rd=0x16, imm=0x78900   //AUIPC r22, 78900
opcode=0x17, rd=0x17, imm=0x98700   //AUIPC r23, 98700

//JAL
opcode=0x6f, rd=0x17, imm=0xc   //JAL r23, 0c
opcode=0x13, func3=0x0, rs1=0x0, rd=0x18, imm=0xa5a   //ADDI r24, r0, a5a == this inst will be ignore because JAL
opcode=0x13, func3=0x0, rs1=0x0, rd=0x0, imm=0x0   //ADDI r0, r0, 0 == NOP
opcode=0x13, func3=0x0, rs1=0x0, rd=0x17, imm=0x345   //ADDI r23, r0, 345 == JAL to here
//opcode=0x6f, rd=0x17, imm=0xffffec   //JAL r23, -0x12   //JAL to AUIPC r23 98700

//JALR
//opcode=0x13, func3=0x0, rs1=0x0, rd=0x1, imm=0x4   //ADDI r1, r0, 4
opcode=0x17, rd=0x1, imm=0x0   //AUIPC r1, 00  set r1=pc
opcode=0x67, rs1=0x1, rd=0x17, imm=0xc   //JALR r23, r1,  0c
opcode=0x13, func3=0x0, rs1=0x0, rd=0x18, imm=0x4   //ADDI r24, r0, 4 == this inst will be ignore because JALR
opcode=0x13, func3=0x0, rs1=0x0, rd=0x18, imm=0x8   //ADDI r24, r0, 8 == JALR back to here
opcode=0x13, func3=0x0, rs1=0x0, rd=0x18, imm=0xc   //ADDI r24, r0, c == this inst will be ignore because JALR
opcode=0x13, func3=0x0, rs1=0x0, rd=0x18, imm=0x10   //ADDI r24, r0, 10 == JALR forward to here
//opcode=0x67, rs1=0x1, rd=0x17, imm=0xffff0   //JALR r23, r1,  -0x10 == JALR to  ADDI r24, r0, 8

//BRANCH
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1, imm=0x1   //ADDI r1, r0, 1
opcode=0x63, func3=0x0, rs1=0x1, rs2=0x19, imm=0x18   //BEQ r1, r25, 18
opcode=0x63, func3=0x6, rs1=0x1, rs2=0x19, imm=0x18   //BLTU r1, r25, 18
opcode=0x63, func3=0x7, rs1=0x1, rs2=0x19, imm=0x18   //BGEU r1, r25, 18
opcode=0x63, func3=0x4, rs1=0x1, rs2=0x19, imm=0x18   //BLT r1, r25, 18
opcode=0x63, func3=0x5, rs1=0x1, rs2=0x19, imm=0x18   //BGE r1, r25, 18
opcode=0x63, func3=0x1, rs1=0x1, rs2=0x19, imm=0x18   //BNE r1, r25, 18
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1a, imm=0x11   //ADDI r26, r0, 11
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1a, imm=0x12   //ADDI r26, r0, 12
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1a, imm=0x13   //ADDI r26, r0, 13
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1a, imm=0x14   //ADDI r26, r0, 14
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1a, imm=0x15   //ADDI r26, r0, 15  BEQ back to here
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1a, imm=0x16   //ADDI r26, r0, 16
//opcode=0x63, func3=0x0, rs1=0x1, rs2=0x19, imm=0xffff8   //BEQ r1, r25, 18
//opcode=0x13, func3=0x0, rs1=0x0, rd=0x1, imm=0xabc   //ADDI r1, r0, abc  === invalid inst

//STORE
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1b, imm=0xc   //ADDI r1b, r0, c
opcode=0x23, func3=0x0, rs1=0x0, rs2=0x1b, imm=0xc   //SB r30, r0, c
opcode=0x23, func3=0x0, rs1=0x0, rs2=0x1b, imm=0xd   //SB r30, r0, c
opcode=0x23, func3=0x0, rs1=0x0, rs2=0x1b, imm=0xe   //SB r30, r0, c
opcode=0x23, func3=0x0, rs1=0x0, rs2=0x1b, imm=0xf   //SB r30, r0, c
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1b, imm=0x10   //ADDI r1b, r0, 10
opcode=0x23, func3=0x1, rs1=0x0, rs2=0x1b, imm=0x10   //SH r30, r0, 10
opcode=0x23, func3=0x1, rs1=0x0, rs2=0x1b, imm=0x11   //SH r30, r0, 10
opcode=0x23, func3=0x1, rs1=0x0, rs2=0x1b, imm=0x12   //SH r30, r0, 10
opcode=0x23, func3=0x1, rs1=0x0, rs2=0x1b, imm=0x13   //SH r30, r0, 10
opcode=0x13, func3=0x0, rs1=0x0, rd=0x1b, imm=0x12   //ADDI r1b, r0, 12
opcode=0x23, func3=0x2, rs1=0x0, rs2=0x1b, imm=0x12   //SW r30, r0, 12


//LOAD
opcode=0x03, func3=0x0, rs1=0x0, rd=0x1b, imm=0x0   //LB r27, r0, 0
opcode=0x23, func3=0x0, rs1=0x0, rs2=0x1b, imm=0xc   //SB r30, r0, c

//opcode=0x03, func3=0x0, rs1=0x0, rd=0x1b, imm=0x1   //LB r27, r0, 0
opcode=0x23, func3=0x1, rs1=0x0, rs2=0x1b, imm=0x10   //SH r30, r0, 10

//opcode=0x03, func3=0x0, rs1=0x0, rd=0x1b, imm=0x2   //LB r27, r0, 0
opcode=0x23, func3=0x2, rs1=0x0, rs2=0x1b, imm=0x12   //SW r30, r0, 12

opcode=0x03, func3=0x0, rs1=0x0, rd=0x1b, imm=0x3   //LB r27, r0, 0
opcode=0x03, func3=0x1, rs1=0x0, rd=0x1c, imm=0x0   //LH r28, r0, 0
opcode=0x03, func3=0x1, rs1=0x0, rd=0x1c, imm=0x1   //LH r28, r0, 0
opcode=0x03, func3=0x1, rs1=0x0, rd=0x1c, imm=0x2   //LH r28, r0, 0
opcode=0x03, func3=0x1, rs1=0x0, rd=0x1c, imm=0x3   //LH r28, r0, 0
opcode=0x03, func3=0x2, rs1=0x0, rd=0x1d, imm=0x0   //LW r29, r0, 0
opcode=0x03, func3=0x2, rs1=0x0, rd=0x1d, imm=0x1   //LW r29, r0, 0
opcode=0x03, func3=0x2, rs1=0x0, rd=0x1d, imm=0x2   //LW r29, r0, 0
opcode=0x03, func3=0x2, rs1=0x0, rd=0x1d, imm=0x3   //LW r29, r0, 0
//opcode=0x03, func3=0x4, rs1=0x0, rd=0x1e, imm=0x0   //LBU r30, r0, 0
//opcode=0x03, func3=0x5, rs1=0x0, rd=0x1f, imm=0x0   //LHU r31, r0, 0




//for simulation to finish all inst
opcode=0x13, func3=0x0, rs1=0x0, rd=0x0, imm=0x0   //ADDI r0, r0, 0 == NOP
opcode=0x13, func3=0x0, rs1=0x0, rd=0x0, imm=0x0   //ADDI r0, r0, 0 == NOP
opcode=0x13, func3=0x0, rs1=0x0, rd=0x0, imm=0x0   //ADDI r0, r0, 0 == NOP
opcode=0x13, func3=0x0, rs1=0x0, rd=0x0, imm=0x0   //ADDI r0, r0, 0 == NOP
opcode=0x13, func3=0x0, rs1=0x0, rd=0x0, imm=0x0   //ADDI r0, r0, 0 == NOP
opcode=0x13, func3=0x0, rs1=0x0, rd=0x0, imm=0x0   //ADDI r0, r0, 0 == NOP


